demo1 ansible_hosts=192.168.0.151 ansible_python_interpreter=/usr/bin/python2
demo2   ansible_python_interpreter=/usr/bin/python3
#demo2 ansible_host=192.168.0.152
#demo1 ansible_host=192.168.0.151

#192.168.0.151  
[all:vars]
ansible_connection=ssh
ansible_user=root
ansible_host_key_checking=False
ansible_python_interpreter=/usr/bin/python2
